<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J5I-eI-iH7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Electronics Test-->
        <scene sceneID="oTL-wL-Oh4">
            <objects>
                <viewController id="HdI-bC-GBZ" customClass="vaavudRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq0-bk-mOI"/>
                        <viewControllerLayoutGuide type="bottom" id="BW3-ux-0Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfc-gP-8cK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.63137254901960782" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Electronics Test" id="XNZ-Tb-61b">
                        <barButtonItem key="rightBarButtonItem" title="Config" id="61t-od-bmi">
                            <connections>
                                <segue destination="ahU-dY-dLg" kind="push" id="xcd-LC-TVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nH-Gl-CDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="156"/>
        </scene>
        <!--Vaavud Clean Interface View Controller-->
        <scene sceneID="wJe-sh-KO6">
            <objects>
                <viewController storyboardIdentifier="vaavudViewControllerCleanInterface" id="wlw-bE-qOR" customClass="vaavudCleanInterfaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cav-xX-8mV"/>
                        <viewControllerLayoutGuide type="bottom" id="aiZ-7g-LvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Td-Ad-NOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-n9-QQl">
                                <rect key="frame" x="150" y="199" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-YM-zHh">
                                <rect key="frame" x="188" y="150" width="132" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-zF-FnV">
                                <rect key="frame" x="188" y="236" width="132" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-22-E6n">
                                <rect key="frame" x="150" y="285" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-Z7-BcU">
                                <rect key="frame" x="138" y="308" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-rI-o2S">
                                <rect key="frame" x="140" y="221" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-hN-Uln">
                                <rect key="frame" x="133" y="393" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-cJ-ydz">
                                <rect key="frame" x="188" y="343" width="132" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-BR-6VU">
                                <rect key="frame" x="150" y="373" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-Ja-Iiw">
                                <rect key="frame" x="188" y="60" width="132" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a71-WZ-6H3">
                                <rect key="frame" x="151" y="109" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k07-R2-rxi">
                                <rect key="frame" x="188" y="422" width="132" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SignalError" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-KE-NZR">
                                <rect key="frame" x="95" y="472" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="headingTextField" destination="gXg-cJ-ydz" id="e1t-LV-wtq"/>
                        <outlet property="rotationSpeedTextField" destination="cz6-Ja-Iiw" id="ima-Dm-EIF"/>
                        <outlet property="signalErrorTextField" destination="k07-R2-rxi" id="6R9-TF-gEs"/>
                        <outlet property="windAngleLocalTextField" destination="XUc-zF-FnV" id="Kp0-tg-Srz"/>
                        <outlet property="windAngleTextField" destination="aF8-YM-zHh" id="xe1-zk-hgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVv-Bi-PpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="156"/>
        </scene>
        <!--VaavudUI Navigation Controller-->
        <scene sceneID="bVf-NR-266">
            <objects>
                <navigationController definesPresentationContext="YES" id="J5I-eI-iH7" customClass="vaavudUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGw-Dr-EKJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HdI-bC-GBZ" kind="relationship" relationship="rootViewController" id="30o-an-dsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztu-Tq-k9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wOn-N1-o90">
            <objects>
                <viewController id="ahU-dY-dLg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0B-ia-6Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="O6Y-wB-qZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOG-Zc-sj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-Tl-EjV" customClass="MPVolumeView">
                                <rect key="frame" x="0.0" y="297" width="320" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-0I-nPs">
                                <rect key="frame" x="31" y="98" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Calibrate Wind Speed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Af6-eV-Die" kind="push" id="o7J-kg-FNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Output volume to highest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-4w-RJI">
                                <rect key="frame" x="31" y="268" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLw-Ev-XBz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2U-5p-qr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="929"/>
        </scene>
        <!--Vaavud Production Test Result View Controller-->
        <scene sceneID="5rs-Kv-991">
            <objects>
                <viewController id="7va-Ru-2Ol" customClass="vaavudProductionTestResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1Z-o3-Qfy"/>
                        <viewControllerLayoutGuide type="bottom" id="AVo-dk-JrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPt-TV-RJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-ku-oAp">
                                <rect key="frame" x="26" y="60" width="268" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TIx-qZ-eUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="od3-wY-WcS">
                                <rect key="frame" x="26" y="179" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="od3-wY-WcS" firstAttribute="trailing" secondItem="iqv-ku-oAp" secondAttribute="trailing" id="4U1-CX-k8b"/>
                            <constraint firstItem="iqv-ku-oAp" firstAttribute="top" secondItem="I1Z-o3-Qfy" secondAttribute="bottom" constant="40" id="5PJ-ZD-WYs"/>
                            <constraint firstItem="od3-wY-WcS" firstAttribute="leading" secondItem="iqv-ku-oAp" secondAttribute="leading" id="DrN-EJ-w8Y"/>
                            <constraint firstItem="iqv-ku-oAp" firstAttribute="leading" secondItem="UPt-TV-RJv" secondAttribute="leadingMargin" constant="10" id="EOB-1T-oag"/>
                            <constraint firstItem="od3-wY-WcS" firstAttribute="top" secondItem="iqv-ku-oAp" secondAttribute="bottom" constant="-21" id="Mln-Xm-MTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqv-ku-oAp" secondAttribute="trailing" constant="10" id="vec-6x-Tyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jsa-8V-b7B"/>
                    <connections>
                        <outlet property="labelTestResultErrorMessage" destination="od3-wY-WcS" id="TlX-bl-lvT"/>
                        <outlet property="labelTestResultIcon" destination="iqv-ku-oAp" id="wA5-Dd-5LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8I-e8-kxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="929"/>
        </scene>
        <!--Vaavud Raw Signal View Controller-->
        <scene sceneID="Ynd-HK-0DA">
            <objects>
                <viewController storyboardIdentifier="vaavudRawSignalViewController" id="2xn-YD-YXa" customClass="vaavudRawSignalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb1-sD-PZG"/>
                        <viewControllerLayoutGuide type="bottom" id="UeA-8l-Jyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1R-xh-ZtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-Pu-Vhu" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="315" width="320" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-22-Mbh">
                                <rect key="frame" x="206" y="542" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-vJ-uqS">
                                <rect key="frame" x="16" y="538" width="60" height="30"/>
                                <state key="normal" title="Start Cal">
                                    <color key="titleColor" red="0.81960785388946533" green="0.16470588743686676" blue="0.18431372940540314" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCalibration:" destination="2xn-YD-YXa" eventType="touchUpInside" id="DRn-fC-bhb"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-Om-PsA">
                                <rect key="frame" x="10" y="274" width="300" height="20"/>
                                <color key="tintColor" red="0.81960785388946533" green="0.16470588743686676" blue="0.18431372940540314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Gk-lb-4On"/>
                                    <constraint firstAttribute="height" constant="20" id="h04-8c-KWB"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-Pa-RZf">
                                <rect key="frame" x="263" y="274" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-6O-MD8">
                                <rect key="frame" x="294" y="542" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal Amp:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-Kh-xqb">
                                <rect key="frame" x="137" y="527" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-ol-Nge" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="60" width="320" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-fH-0ws">
                                <rect key="frame" x="191" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-wr-oHM">
                                <rect key="frame" x="84" y="538" width="67" height="30"/>
                                <state key="normal" title="Reset Cal">
                                    <color key="titleColor" red="0.81960785390000002" green="0.1647058874" blue="0.18431372939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCalibration:" destination="2xn-YD-YXa" eventType="touchUpInside" id="Ajg-JM-rHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tick Err:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-vw-q6z">
                                <rect key="frame" x="244" y="527" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeA-8l-Jyj" firstAttribute="top" secondItem="Bxb-vJ-uqS" secondAttribute="bottom" id="2K6-Xm-gUf"/>
                            <constraint firstAttribute="centerY" secondItem="oJ5-Om-PsA" secondAttribute="centerY" id="60w-dr-cKX"/>
                            <constraint firstItem="Lso-wr-oHM" firstAttribute="baseline" secondItem="Bxb-vJ-uqS" secondAttribute="baseline" id="70T-a8-c3u"/>
                            <constraint firstItem="Bxb-vJ-uqS" firstAttribute="leading" secondItem="j1R-xh-ZtD" secondAttribute="leadingMargin" id="DAC-C7-r3T"/>
                            <constraint firstAttribute="centerX" secondItem="oJ5-Om-PsA" secondAttribute="centerX" id="GLl-Pz-oGW"/>
                            <constraint firstItem="FJ4-vw-q6z" firstAttribute="baseline" secondItem="Cdh-Kh-xqb" secondAttribute="baseline" id="GeX-xG-CTD"/>
                            <constraint firstItem="MQ8-Pu-Vhu" firstAttribute="leading" secondItem="j1R-xh-ZtD" secondAttribute="leadingMargin" constant="-16" id="Hjq-Oq-85n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOh-ol-Nge" secondAttribute="trailing" constant="-16" id="Is4-mS-dd0"/>
                            <constraint firstItem="Lso-wr-oHM" firstAttribute="leading" secondItem="Bxb-vJ-uqS" secondAttribute="trailing" constant="8" id="J7S-b6-HfO"/>
                            <constraint firstItem="3UT-6O-MD8" firstAttribute="trailing" secondItem="FJ4-vw-q6z" secondAttribute="trailing" id="JzE-JA-X8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wst-Pa-RZf" secondAttribute="trailing" id="KLb-8n-ezE"/>
                            <constraint firstItem="MQ8-Pu-Vhu" firstAttribute="top" secondItem="Wst-Pa-RZf" secondAttribute="bottom" constant="20" id="KVI-Ne-ulr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQ8-Pu-Vhu" secondAttribute="trailing" constant="-16" id="LGM-BI-ek4"/>
                            <constraint firstItem="Wst-Pa-RZf" firstAttribute="baseline" secondItem="Pfv-fH-0ws" secondAttribute="baseline" id="O8A-Uw-Hqy"/>
                            <constraint firstItem="FJ4-vw-q6z" firstAttribute="leading" secondItem="Lso-wr-oHM" secondAttribute="trailing" constant="93" id="QBd-lV-Y2D"/>
                            <constraint firstItem="FOh-ol-Nge" firstAttribute="leading" secondItem="j1R-xh-ZtD" secondAttribute="leadingMargin" constant="-16" id="Sb5-wa-IW7"/>
                            <constraint firstItem="Lso-wr-oHM" firstAttribute="baseline" secondItem="3UT-6O-MD8" secondAttribute="baseline" id="YJQ-EM-KJn"/>
                            <constraint firstItem="5Op-22-Mbh" firstAttribute="top" secondItem="Cdh-Kh-xqb" secondAttribute="bottom" constant="-6" id="c25-ro-VMn"/>
                            <constraint firstAttribute="centerY" secondItem="Wst-Pa-RZf" secondAttribute="centerY" id="ecc-dJ-w0o"/>
                            <constraint firstItem="Wst-Pa-RZf" firstAttribute="leading" secondItem="Pfv-fH-0ws" secondAttribute="trailing" constant="30" id="gRm-K8-kKa"/>
                            <constraint firstItem="5Op-22-Mbh" firstAttribute="trailing" secondItem="Cdh-Kh-xqb" secondAttribute="trailing" id="itQ-gZ-DAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJ4-vw-q6z" secondAttribute="trailing" id="kYM-VE-R6T"/>
                            <constraint firstItem="Bxb-vJ-uqS" firstAttribute="top" secondItem="MQ8-Pu-Vhu" secondAttribute="bottom" constant="20" id="mMi-6x-zg7"/>
                            <constraint firstItem="Wst-Pa-RZf" firstAttribute="top" secondItem="FOh-ol-Nge" secondAttribute="bottom" constant="10" id="mvo-3G-5Vr"/>
                            <constraint firstItem="FOh-ol-Nge" firstAttribute="top" secondItem="rb1-sD-PZG" secondAttribute="bottom" constant="40" id="pCF-8M-yeZ"/>
                            <constraint firstItem="Lso-wr-oHM" firstAttribute="baseline" secondItem="5Op-22-Mbh" secondAttribute="baseline" id="po2-gr-ofz"/>
                            <constraint firstItem="FJ4-vw-q6z" firstAttribute="leading" secondItem="Cdh-Kh-xqb" secondAttribute="trailing" constant="14" id="zHt-1z-naY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="MQ8-Pu-Vhu" id="7CL-kj-iLJ"/>
                        <outlet property="calibrationProgressBar" destination="oJ5-Om-PsA" id="17P-r2-GXC"/>
                        <outlet property="graphHostingView" destination="FOh-ol-Nge" id="YzH-FX-phE"/>
                        <outlet property="textLabelMaxAmplitudeDiff" destination="5Op-22-Mbh" id="QVa-8c-cvL"/>
                        <outlet property="textLabelMaxVelocityDiff" destination="Wst-Pa-RZf" id="YU6-ca-3ba"/>
                        <outlet property="textLabelTickErrorCount" destination="3UT-6O-MD8" id="Nj6-2G-gL7"/>
                        <outlet property="textLabelVelocityProfileError" destination="Pfv-fH-0ws" id="LQm-U6-8bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kia-8e-KtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="156"/>
        </scene>
        <!--Heading View Controller-->
        <scene sceneID="T8N-9C-zC8">
            <objects>
                <viewController storyboardIdentifier="HeadingViewController" id="w6I-lP-WQJ" customClass="HeadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZE-mb-MJw"/>
                        <viewControllerLayoutGuide type="bottom" id="MMb-gK-fwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBh-M4-5I8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-i9-4N8">
                                <rect key="frame" x="33" y="79" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-CF-bMh">
                                <rect key="frame" x="136" y="79" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-PO-K9i" customClass="HeadingPlot">
                                <rect key="frame" x="20" y="120" width="280" height="280"/>
                                <color key="backgroundColor" white="0.78000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="headingPlot" destination="GSx-PO-K9i" id="0uU-xQ-AtY"/>
                        <outlet property="textLabelHeading" destination="LD3-CF-bMh" id="2Et-CZ-aod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE5-mt-yGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="156"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="UcX-p1-IFf">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="3Dh-4F-lfa" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qy-yy-WnW"/>
                        <viewControllerLayoutGuide type="bottom" id="pRC-vO-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcP-7z-MNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-0K-wbo">
                                <rect key="frame" x="142" y="79" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-6f-ZYE">
                                <rect key="frame" x="236" y="73" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="3Dh-4F-lfa" eventType="valueChanged" id="Jhm-pj-XeC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-Tm-Kxf">
                                <rect key="frame" x="20" y="78" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-Mm-m1b">
                                <rect key="frame" x="118" y="180" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77M-Tx-kKA">
                                <rect key="frame" x="20" y="184" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-oL-pjx">
                                <rect key="frame" x="118" y="210" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="TextFieldStepperEditingEnded:" destination="3Dh-4F-lfa" eventType="editingDidEnd" id="xUL-1r-vV4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-7T-cYP">
                                <rect key="frame" x="20" y="213" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-bg-ULF">
                                <rect key="frame" x="20" y="120" width="265" height="2"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knY-8U-eYE">
                                <rect key="frame" x="20" y="315" width="280" height="180"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-ju-Kel">
                                <rect key="frame" x="20" y="142" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A99-zl-G8d">
                                <rect key="frame" x="128" y="142" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dir:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-0Q-YCA">
                                <rect key="frame" x="171" y="142" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VES-p4-pb1">
                                <rect key="frame" x="206" y="142" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-9M-MfI">
                                <rect key="frame" x="78" y="142" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-oi-s6w">
                                <rect key="frame" x="191" y="210" width="94" height="29"/>
                                <connections>
                                    <action selector="updateIncrementTextField:" destination="3Dh-4F-lfa" eventType="valueChanged" id="lpJ-xC-gTu"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="StepperIncrement" destination="yNO-oi-s6w" id="whP-0L-kHl"/>
                        <outlet property="TextFieldIncrement" destination="uJf-oL-pjx" id="lxW-ra-xWX"/>
                        <outlet property="TextFieldTag" destination="Mvi-Mm-m1b" id="8OS-16-eaR"/>
                        <outlet property="TextViewConsole" destination="knY-8U-eYE" id="aDr-u0-GhZ"/>
                        <outlet property="activityIndicator" destination="m6b-0K-wbo" id="cMu-aH-lYT"/>
                        <outlet property="labelDirection" destination="VES-p4-pb1" id="AFu-cU-2mu"/>
                        <outlet property="labelSpeed" destination="b3S-9M-MfI" id="T3D-58-2HZ"/>
                        <outlet property="recordingProgressBar" destination="fN9-bg-ULF" id="w0w-jA-wJP"/>
                        <outlet property="recordingSwitch" destination="lBW-6f-ZYE" id="w23-j4-tIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwN-gY-8o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="156"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Ehg-LP-SUG">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="55N-KP-8Tc" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5T-wn-QjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7qY-OA-1iW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfH-hE-QfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-hY-Sae">
                                <rect key="frame" x="20" y="121" width="280" height="427"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-9z-2oy">
                                <rect key="frame" x="20" y="82" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TextViewConsole" destination="Wp0-hY-Sae" id="a03-cb-6db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ES-sJ-8lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="156"/>
        </scene>
        <!--Vaavud Audio Description View Controller-->
        <scene sceneID="Qnl-kN-LZ4">
            <objects>
                <viewController storyboardIdentifier="AudioDescriptionViewController" id="EOl-2B-zGh" customClass="vaavudAudioDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7T-z2-2IQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZy-QL-6fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ods-DU-dmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buz-Rs-zQx">
                                <rect key="frame" x="16" y="321" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-RM-Eg3">
                                <rect key="frame" x="16" y="101" width="294" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-hb-kUw">
                                <rect key="frame" x="16" y="348" width="294" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Output" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-Nc-IK5">
                                <rect key="frame" x="16" y="80" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textViewSoundInput" destination="PWi-hb-kUw" id="zyC-EF-CNz"/>
                        <outlet property="textViewSoundOutput" destination="1T1-RM-Eg3" id="HrP-uU-aX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cu-Vt-mDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="156"/>
        </scene>
        <!--Vaavud Production Test Calibration View Controller-->
        <scene sceneID="8LV-1x-cBC">
            <objects>
                <viewController id="Af6-eV-Die" customClass="vaavudProductionTestCalibrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z7-DY-3Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="HNE-WJ-nMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNd-Y9-HbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current windspeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-OL-a1Z">
                                <rect key="frame" x="16" y="133" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whd-tw-j9r">
                                <rect key="frame" x="262" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-XU-asx">
                                <rect key="frame" x="16" y="225" width="290" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonStartTest:" destination="Af6-eV-Die" eventType="touchUpInside" id="Ia8-vC-wba"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="naL-Jn-Ik6">
                                <rect key="frame" x="16" y="191" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lvm-Tg-Nqn"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-eR-dQj">
                                <rect key="frame" x="16" y="162" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98a-vp-g2E">
                                <rect key="frame" x="262" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide: Let the Calibration Sample be spinning freely and press start test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-Bz-QZB">
                                <rect key="frame" x="16" y="72" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hz9-Bz-QZB" firstAttribute="trailing" secondItem="98a-vp-g2E" secondAttribute="trailing" constant="12" id="1cI-5j-wqh"/>
                            <constraint firstItem="sa2-XU-asx" firstAttribute="leading" secondItem="E2l-OL-a1Z" secondAttribute="leading" id="5Qn-Un-1ny"/>
                            <constraint firstItem="naL-Jn-Ik6" firstAttribute="top" secondItem="2Yu-eR-dQj" secondAttribute="bottom" constant="8" id="9cW-iJ-zBk"/>
                            <constraint firstItem="Hz9-Bz-QZB" firstAttribute="top" secondItem="2Z7-DY-3Cu" secondAttribute="bottom" constant="8" id="9rk-B2-9dF"/>
                            <constraint firstItem="E2l-OL-a1Z" firstAttribute="leading" secondItem="jNd-Y9-HbZ" secondAttribute="leadingMargin" id="E9w-2O-cxi"/>
                            <constraint firstItem="E2l-OL-a1Z" firstAttribute="top" secondItem="Hz9-Bz-QZB" secondAttribute="bottom" constant="20" id="LDM-hD-INE"/>
                            <constraint firstItem="98a-vp-g2E" firstAttribute="top" secondItem="whd-tw-j9r" secondAttribute="bottom" constant="8" id="OnN-Cm-Thq"/>
                            <constraint firstItem="E2l-OL-a1Z" firstAttribute="leading" secondItem="naL-Jn-Ik6" secondAttribute="leading" id="P0Z-lh-5ir"/>
                            <constraint firstItem="whd-tw-j9r" firstAttribute="trailing" secondItem="98a-vp-g2E" secondAttribute="trailing" id="ZyB-VT-RqY"/>
                            <constraint firstItem="whd-tw-j9r" firstAttribute="trailing" secondItem="jNd-Y9-HbZ" secondAttribute="trailingMargin" id="cST-jU-rHS"/>
                            <constraint firstItem="Hz9-Bz-QZB" firstAttribute="leading" secondItem="2Yu-eR-dQj" secondAttribute="leading" id="hcV-R5-HgL"/>
                            <constraint firstItem="2Yu-eR-dQj" firstAttribute="top" secondItem="E2l-OL-a1Z" secondAttribute="bottom" constant="8" id="lTE-wf-xta"/>
                            <constraint firstAttribute="centerX" secondItem="sa2-XU-asx" secondAttribute="centerX" constant="-1" id="rha-CA-UVy"/>
                            <constraint firstItem="2Yu-eR-dQj" firstAttribute="leading" secondItem="E2l-OL-a1Z" secondAttribute="leading" id="sla-C3-uPX"/>
                            <constraint firstItem="whd-tw-j9r" firstAttribute="top" secondItem="E2l-OL-a1Z" secondAttribute="top" id="t6h-Yv-U2w"/>
                            <constraint firstAttribute="centerX" secondItem="naL-Jn-Ik6" secondAttribute="centerX" id="wdD-ly-3wB"/>
                            <constraint firstItem="sa2-XU-asx" firstAttribute="top" secondItem="naL-Jn-Ik6" secondAttribute="bottom" constant="14" id="ybi-gO-3Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgc-wJ-aaJ"/>
                    <connections>
                        <outlet property="buttonStart" destination="sa2-XU-asx" id="Q8L-UV-wl4"/>
                        <outlet property="labelWindspeed" destination="whd-tw-j9r" id="Vmg-Vc-RUB"/>
                        <outlet property="progressbar" destination="naL-Jn-Ik6" id="0ip-gf-Wmg"/>
                        <outlet property="windSpeedAverage" destination="98a-vp-g2E" id="N0e-zF-8PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeR-S3-Vj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1670"/>
        </scene>
        <!--Vaavud Production Test View Controller-->
        <scene sceneID="nrM-rL-HXN">
            <objects>
                <viewController storyboardIdentifier="ProductionTestViewController" id="kmG-5c-M4k" customClass="vaavudProductionTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cG-wq-k3i"/>
                        <viewControllerLayoutGuide type="bottom" id="I2P-P5-uhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eah-3d-zUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-KQ-V5e">
                                <rect key="frame" x="16" y="65" width="178" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-Sd-1um">
                                <rect key="frame" x="16" y="202" width="139" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-Mn-xCR">
                                <rect key="frame" x="251" y="202" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaavud Production Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-eV-40G">
                                <rect key="frame" x="16" y="30" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-rT-EjI">
                                <rect key="frame" x="16" y="139" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sG5-HR-9tf"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-5v-gng">
                                <rect key="frame" x="16" y="167" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-uw-S6m">
                                <rect key="frame" x="251" y="167" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-hm-BW1">
                                <rect key="frame" x="251" y="65" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-bK-RXI">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-Cg-to5">
                                <rect key="frame" x="16" y="237" width="133" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-Qc-pGb">
                                <rect key="frame" x="251" y="237" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmY-hm-BW1" firstAttribute="baseline" secondItem="UE3-KQ-V5e" secondAttribute="baseline" id="0FU-46-Ry6"/>
                            <constraint firstItem="NmY-hm-BW1" firstAttribute="trailing" secondItem="NJ7-Qc-pGb" secondAttribute="trailing" id="5fA-Wj-yi2"/>
                            <constraint firstItem="NmY-hm-BW1" firstAttribute="trailing" secondItem="Eah-3d-zUW" secondAttribute="trailingMargin" id="8ZV-8X-ofd"/>
                            <constraint firstItem="IWG-Sd-1um" firstAttribute="baseline" secondItem="eGH-Mn-xCR" secondAttribute="baseline" id="Bam-px-cr3"/>
                            <constraint firstItem="NmY-hm-BW1" firstAttribute="trailing" secondItem="Zp1-bK-RXI" secondAttribute="trailing" id="EQv-i0-ILY"/>
                            <constraint firstItem="jpM-5v-gng" firstAttribute="leading" secondItem="evd-eV-40G" secondAttribute="leading" id="Ol3-MT-lHD"/>
                            <constraint firstAttribute="centerX" secondItem="TeZ-rT-EjI" secondAttribute="centerX" id="RoV-PK-ZF5"/>
                            <constraint firstItem="Luv-uw-S6m" firstAttribute="baseline" secondItem="jpM-5v-gng" secondAttribute="baseline" id="TGN-Ay-aHM"/>
                            <constraint firstItem="PFm-Cg-to5" firstAttribute="top" secondItem="IWG-Sd-1um" secondAttribute="bottom" constant="8" id="eTz-SH-oRu"/>
                            <constraint firstItem="NJ7-Qc-pGb" firstAttribute="top" secondItem="eGH-Mn-xCR" secondAttribute="bottom" constant="8" id="f7L-hh-hDG"/>
                            <constraint firstItem="UE3-KQ-V5e" firstAttribute="leading" secondItem="evd-eV-40G" secondAttribute="leading" id="fGc-rX-NPi"/>
                            <constraint firstItem="I2P-P5-uhC" firstAttribute="top" secondItem="Zp1-bK-RXI" secondAttribute="bottom" constant="20" id="gLJ-g6-S4Q"/>
                            <constraint firstItem="jpM-5v-gng" firstAttribute="top" secondItem="TeZ-rT-EjI" secondAttribute="bottom" constant="8" id="ipD-C3-mak"/>
                            <constraint firstItem="Luv-uw-S6m" firstAttribute="trailing" secondItem="NmY-hm-BW1" secondAttribute="trailing" id="kTh-9l-Yhh"/>
                            <constraint firstItem="UE3-KQ-V5e" firstAttribute="leading" secondItem="Zp1-bK-RXI" secondAttribute="leading" id="olg-s1-x9L"/>
                            <constraint firstItem="evd-eV-40G" firstAttribute="leading" secondItem="Eah-3d-zUW" secondAttribute="leadingMargin" id="p78-Pb-95L"/>
                            <constraint firstItem="PFm-Cg-to5" firstAttribute="leading" secondItem="evd-eV-40G" secondAttribute="leading" id="q5h-Hc-eZa"/>
                            <constraint firstItem="IWG-Sd-1um" firstAttribute="leading" secondItem="evd-eV-40G" secondAttribute="leading" id="qYm-ae-MZ1"/>
                            <constraint firstItem="UE3-KQ-V5e" firstAttribute="top" secondItem="evd-eV-40G" secondAttribute="bottom" constant="14" id="sxD-xj-wJA"/>
                            <constraint firstItem="IWG-Sd-1um" firstAttribute="top" secondItem="jpM-5v-gng" secondAttribute="bottom" constant="8" id="u4e-jo-AHs"/>
                            <constraint firstItem="NmY-hm-BW1" firstAttribute="trailing" secondItem="eGH-Mn-xCR" secondAttribute="trailing" id="uGh-yk-GhE"/>
                            <constraint firstItem="evd-eV-40G" firstAttribute="top" secondItem="3cG-wq-k3i" secondAttribute="bottom" constant="10" id="wW3-XY-jZl"/>
                            <constraint firstItem="TeZ-rT-EjI" firstAttribute="leading" secondItem="evd-eV-40G" secondAttribute="leading" id="xK0-ag-pT1"/>
                            <constraint firstItem="TeZ-rT-EjI" firstAttribute="top" secondItem="UE3-KQ-V5e" secondAttribute="bottom" constant="47.5" id="zr5-Yx-AGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHv-52-CjE"/>
                    <connections>
                        <outlet property="labelHeadsetCheck" destination="NmY-hm-BW1" id="NnP-9M-cpc"/>
                        <outlet property="labelSignalQuality" destination="NJ7-Qc-pGb" id="gc3-Qf-rdF"/>
                        <outlet property="labelVersion" destination="Zp1-bK-RXI" id="CwA-JG-Rir"/>
                        <outlet property="labelWindDirection" destination="eGH-Mn-xCR" id="ZvU-yK-nOL"/>
                        <outlet property="labelWindSpeed" destination="Luv-uw-S6m" id="xQP-Nb-eIb"/>
                        <outlet property="recordingProgressBar" destination="TeZ-rT-EjI" id="qJY-fr-Tbj"/>
                        <segue destination="7va-Ru-2Ol" kind="push" identifier="testResultScreen" id="Jzl-PZ-cg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eod-Vl-E7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
